#bot invite url: https://discord.com/oauth2/authorize?client_id=1279563313436426291&permissions=8&integration_type=0&scope=bot+applications.commands
# Discord Bot OWNER:
BOT_OWNER="1052713467892740206"#CJSGaming: @cjs_2021
#Guild ID
GUILD="1297960284241002639"
# Discord Bot Token
DISCORD_TOKEN="MTI3OTU2MzMxMzQzNjQyNjI5MQ.GZZEcs.5zwx7Q4l4a-XkRO2PVjmr8WWw1Sp_56XQI9-60"
#Discord Bot Activity
GUILD_MESSAGE="/help | cjsbot.gg ❤️"
#
#
# Server Mod Role
MODROLE="1297960284304183389"
#
#
#