#bot invite url: https://discord.com/oauth2/authorize?client_id=1279563313436426291&permissions=8&integration_type=0&scope=bot+applications.commands
# Discord Bot OWNER:
BOT_OWNER=""#CJSGaming: @cjs_2021
#Guild ID
GUILD=""
# Discord Bot Token
DISCORD_TOKEN=""
#Discord Bot Activity
GUILD_MESSAGE="/help | cjsbot.gg ❤️"
#
#
# Server Mod Role
MODROLE=""
#
#
#
